<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.roryhool.videoplayback.ScaledTextureView
        android:id="@+id/video_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#C367AF" />
    
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/ic_media_play"
        android:layout_centerInParent="true"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/play_description" />
    
    <RelativeLayout
        android:id="@+id/video_controls"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/transparent_black"
        android:layout_alignParentBottom="true">
    
	    <SeekBar
	        android:id="@+id/seek_bar"
	        android:layout_width="match_parent"
	        android:layout_height="48dip"
	        android:minHeight="48dip"
	        android:maxHeight="48dip"
	        android:layout_marginRight="4dip"
	        android:layout_marginLeft="4dip"
           android:layout_alignParentRight="true"/>
    
    </RelativeLayout>
    
</RelativeLayout>
