<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_video"
        android:onClick="onSelectClicked" />
    
    <LinearLayout
       android:id="@+id/selected_video_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:visibility="gone" >
        
       <ImageView
           android:id="@+id/selected_video_thumbnail"
           android:layout_width="wrap_content"
           android:layout_height="200dip"
           android:contentDescription="@string/selected_video_thumbnail"
           android:layout_gravity="center_horizontal" />
       
       <TextView
           android:id="@+id/selected_video_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dip" />
       
       <Button
           android:id="@+id/join_button"
           android:layout_width="match_parent"
           android:layout_height="48dip"
           android:text="@string/join_videos"
           android:onClick="onJoinClicked" />
       
       <Button
           android:id="@+id/render_button"
           android:layout_width="match_parent"
           android:layout_height="48dip"
           android:text="@string/render_video"
           android:onClick="onRenderClicked" />
       
   </LinearLayout>
    

</LinearLayout>
